<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Výbava auta</title>
</head>
<body>
    <div>
        <h1>Dostupné díly</h1>
        <ul id="available-parts-list"></ul>
    </div>
    <div>
        <h1>Košík</h1>
        <ul id="cart-list"></ul>
        <p id="total-price">Celková cena: 0 Kč</p>
        <button id="add-all">Přidat všechny díly</button>
        <button id="remove-all">Odstranit všechny díly</button>
        <button id="add">Přidat díl</button>
        <button id="remove">Odebrat díl</button>
    </div>
    <div>
        <h1>Historie</h1>
        <div id="history"></div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
